{
  "name": "jtzt-app",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "../dist/frontend",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SYSTEM_DO",
        "class_name": "SystemDurableObject"
      },
      {
        "name": "COMPANY_DO",
        "class_name": "CompanyDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SystemDurableObject",
        "CompanyDurableObject"
      ]
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "APP_VERSION": "2026.03.20-175207",
    "SESSION_TTL_HOURS": "12"
  },
  "account_id": "9c637e02a954c66c7c46cbdcd402f7e9"
}
